<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>B2CParent</artifactId>
        <groupId>online.work</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../B2CParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>B2CManager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>B2CManagerInterface</module>
        <module>B2CManagerDao</module>
        <module>B2CManagerService</module>
        <module>B2CManagerPojo</module>
        <module>B2CManagerWeb</module>
    </modules>
<dependencies>
    <dependency>
        <artifactId>B2CCommon</artifactId>
        <groupId>online.work</groupId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
