# B2CWork

./: README.md
B2CCommon/: pom.xml
B2CCommon/src/test/java/online/work/: AppTest.java
B2CManager/: pom.xml
B2CManager/B2CManagerDao/: pom.xml
B2CManager/B2CManagerDao/src/main/java/online/work/mapper/: TbContentCategoryMapper.xml  TbItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbUserMapper.java
B2CManager/B2CManagerDao/src/test/java/online/work/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml
B2CManager/B2CManagerInterface/: pom.xml
B2CManager/B2CManagerInterface/src/main/java/online/work/: App.java
B2CManager/B2CManagerInterface/src/main/java/online/work/Interface/: ItemService.java
B2CManager/B2CManagerPojo/: pom.xml
B2CManager/B2CManagerPojo/src/main/java/online/work/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java
B2CManager/B2CManagerService/: pom.xml
B2CManager/B2CManagerService/src/main/java/online/work/service/impl/: ItemServiceImpl.java
B2CManager/B2CManagerWeb/: pom.xml
B2CManager/B2CManagerWeb/src/main/java/online/work/controller/: ItemController.java
B2CManager/B2CManagerWeb/src/main/resources/conf/: db.properties
B2CManager/B2CManagerWeb/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml
B2CManager/B2CManagerWeb/src/main/webapp/WEB-INF/: web.xml
B2CParent/: pom.xml
mybatisPro/: generatorConfig.xml
mybatisPro/src/: GeneratorSqlmap.java
mybatisPro/src/online/work/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mybatisPro/src/online/work/pojo/: TbContent.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrder.java  TbOrderShippingExample.java  TbUserExample.java
